.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 60px;
    gap: 50px;
}

.heading{
    font-size: 2rem;
    font-weight: 600;
    color: #FFFAF0;
    letter-spacing: 1.5px;
}

.box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 75px;
    padding: 50px 0;
}

.card{
    width: 250px;
    height: 150px;
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    background: rgb(2,0,36);
    background: linear-gradient(156deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 39%, rgba(34,172,200,1) 100%);
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 28px;
    font-weight: 600;
}

a{
    text-decoration: none;
    color: #FFFAF0;
    text-align: center;
}

a:hover{
    color: #060c12;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 4px rgba(255,250,240,0.5);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    
}

@media screen and (max-width: 768px){
    .box{
        gap: 30px;
    }
    .card{
        height: 100px;
        padding: 10px;
    }
    .content{
        font-size: 20px;

    }
}