.container{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 60px;
    gap: 50px;
}

.heading{
    font-size: 2rem;
    font-weight: 600;
    color: #FFFAF0;
    letter-spacing: 1.5px;
}

.box{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    padding: 40px 0;
}

.card{
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: row;
    gap: 2px;
    background-color: #e2e1dd;
    /* color: #FFFAF0; */
    border-radius: 10px;
}

.card_content{
    /* margin: 20px 0; */
    padding: 2px;
    display: flex;
    flex-direction: column;
}

.card_content h3{
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1.8px;
    text-align: center;
    padding-bottom: 15px;
    color: #100C08;
}

.card img{
    border-radius: 10px 0 0 10px;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 4px rgba(255,250,240,0.5);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}


.link{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
    
}


a{
    text-decoration: none;
    color: #414A4C;
}

a:hover{
    color: #060c12;
}

